spring.application.name=employeemanagement
# ========== Server Config ==========
server.port=8080

# ========== MongoDB Reactive Config ==========
spring.data.mongodb.database=employeemgdb
spring.data.mongodb.uri=mongodb://localhost:27017/employeemgdb
# ========== Swagger / OpenAPI ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Optional: Logging
logging.level.org.springframework=INFO